background=YES
local_enable=YES
anonymous_enable=YES
no_anon_password=YES
write_enable=YES
chown_upload_mode=0666

anon_umask=000
anon_upload_enable=YES
anon_root=/var/vsftpd
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO
xferlog_std_format=NO
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
listen=YES
syslog_enable=NO
